<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="reset.css" >
<script>
(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://shidel.com/mobile.html');
</script>
<title>
Untitled Document
</title>
<style>
body{
	margin:0;
	padding:0;
}
#self{width:100%;}
#html5{float:right;width:100%;min-width:125px;}
#css3{float:right;width:100%;min-width:125px;}
#node{float:right;margin-top:5%;width:100%;min-width:125px;}
#tools{position:absolute;right:0%;width:15%;height:88%;top:12%;border-left:2px solid black;min-width:125px;}
#topper{position:absolute;right:0%;text-align: center;height:10%;width:15%;top:2%;font-size:25pt;color:black;min-width:125px;}
#design{width: 30%;
top: 30%;
font-size: 14pt;
margin-left: 3%;
position:absolute;}

#stratgy{width: 30%;
top: 30%;
font-size: 14pt;
margin-left: 40%;
position:absolute;}

#email{position: absolute;
top: 50%;
left: 20%;}
#chead{
font-size: 18pt;
position: absolute;
left: 20%;
top: 50%;
height: 0%;
text-align: left;
margin-top: -22pt;	
	
}

#t1{position:absolute;font-size:25pt;width:30%;left:3%;text-align:center;top:30%;margin-top:-26pt;}
#t2{position:absolute;font-size:25pt;width:30%;left:40%;text-align:center;top:30%;margin-top:-26pt;}


#landing { 
	background:#00fdff url('blackmamba.png')50% 0 repeat fixed; 
	height: 100%;  
	margin: 0 auto; 
    width: 100%; 
  /*max-width: 1920px; */
    position: fixed; 
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
  }
  #about { 
  	background:url('02.jpg') 50% 0 repeat fixed; 
  	height: 100%;
  	margin: 0 auto; 
  	top:100%;
    width: 100%; 
   /*max-width: 1920px;*/
    position: absolute; 
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    z-index:2;
   color:black;
}
#contact { 
	background:black 50% 0 repeat fixed; 
	height: 100%;
	margin: 0 auto; 
    width: 100%; 
   /* max-width: 1920px; */
    position: absolute; 
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
    z-index:3;
    top:200%;
   color:white;
}
#banner{width:100%;}
.bar{position:fixed;font-size:35pt;display:inline-block;background-color:white;white-space: nowrap;}



#bar1{top:180pt;}
#bar2{top:222pt;}
#bar3{top:264pt;}
#Splash{position:absolute;width:60%;top:0%;right:0%;}

#contact > form{position: absolute;top: 10%; left: 15%;}
</style>

</head>
<script src="jquery.js"></script>
<script >
$(document).ready(function(){

	$window = $(window);
                
   $('section[data-type="background"]').each(function(){
     var $bgobj = $(this); 
                    
      $(window).scroll(function() {
                    
								
		var yPos = -($window.scrollTop() / $bgobj.data('speed')); 
	
		var coords = '50% '+ yPos + 'px';

	
		$bgobj.css({ backgroundPosition: coords });
		
}); 

 });
 $fix=1;
window.addEventListener('scroll', function() { 



$windowH=$(window).height();
$scroll= $(window).scrollTop();
$position=$('#about').css('position');
if ($scroll<$windowH&&$fix!=1){$fix=1;}
if ($scroll>=$windowH&&$position=='absolute'&&$fix!=2){document.getElementById('about').style.position='fixed';
document.getElementById('about').style.top="0px";

}

else if ($scroll==0&&$position=='fixed'){

	document.getElementById('about').style.position='absolute';
document.getElementById('about').style.top="100%";
$fix=2;
window.scrollTo(0, $windowH);
}
},false);

}); 


document.createElement("article");
document.createElement("section");
</script>

<body>


<section id='landing' data-type="background" data-speed="10" >

<div id='bar1' class='bar'  data-start="left:5%;" data-100-start="left:-80%;">We Want To Create</div>
<div id='bar2' class='bar'  data-100-start="left:5%;" data-150-start="left:-80%;">Beautiful Things</div>
<div id='bar3' class='bar'  data-150-start="left:5%;" data-200-start="left:-80%;">On The Web</div>

<img src='Splash.png' id='Splash'></img>

</section>


<section id="about" data-type="background" data-speed="10" class="pages">
<div id="topper">TOOLS</div>
<div id='tools'>

<img id='html5' src='html5.png'></img><br>
<img id='css3' src='CSS3.png'></img><br>
<img id='node' src='node.png'></img>





</div>
<h1 id='t1'>DESIGN</h1>
<p id='design'>Form does not follow function, they are one in the same.  This is our philosophy when approaching web design.  Clean and intuitive products are what we strive for.   Good design is our greatest strength, and we want it to shine through.</p>
<h1 id='t2'>STRATGY</h1>
<p id='stratgy'>The world is full of screens, and we want to be behind every one of them.  That is why we use responsive web page design.  This in combination with a performance focused approach, lets us create powerful web apps which work everywhere. </p>

</section> 

<section id="contact" data-type="background" data-speed="10" class="pages">


<form method="post" action="contact.php"> 
 <table align=center> 
 <tr><td colspan=2><strong>Contact us:</strong></td></tr> 
 <tr><td><font color=red>*</font> Name:</td><td><input size=25 name="Name"></td></tr> 
 <tr><td><font color=red>*</font> Email:</td><td><input size=25 name="Email"></td></tr> 
 <tr><td>Company:</td><td><input size=25 name="Company"></td></tr> 
 <tr><td>Phone:</td><td><input size=25 name="Phone"></td></tr> 
 <tr><td>Subscribe to<br> mailing list:</td><td><input type="radio" name="list" value="No"> No Thanks<br> <input type="radio" name="list" value="Yes" checked> Yes, keep me informed<br></td></tr> 
 <tr><td colspan=2>Message:</td></tr> 
 <tr><td colspan=2 align=center><textarea name="Message" rows=5 cols=35></textarea></td></tr> 
 <tr><td colspan=2 align=center><input type=submit name="send" value="Submit"></td></tr> 
 <tr><td colspan=2 align=center><small>A <font color=red>*</font> indicates a field is required</small></td></tr> 
 </table> 
 </form> 

</section>
</body>
</html>